.section-sale {
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
/* css iframe respondsive */
.container-sale-vdo {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}
/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  padding: 0vw 2vw 2vw 2vw;
  top: 0;
  left: 5%;
  bottom: 0;
  right: 0;
  width: 90%;
  height: 100%;
}
/* end iframe respondsive */
/***Card Flip with Text***/
.flip-card {
  /*background-color: lightgray;
  border-radius: 25px;*/
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin:1vh 1vw;
 
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 3px 3px 6px rgba(248, 68, 68, 0.796);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
}

.flip-card-back {
  background-color: rgb(249, 249, 249);
  color: rgb(4, 4, 4);
  transform: rotateY(180deg);
}


/* banner*/


/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}




/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  
}

